# Gulchin-presentation

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/gulchin/qa/fw/: ApplicaitonManager.java  BoardHelper.java  HeaderHelper.java  HelperBase.java  TeamHelper.java  UserHelper.java
src/test/java/com/gulchin/qa/model/: User.java
src/test/java/com/gulchin/qa/tests/: BoardCreationTest.java  BoardDeletionTest.java  BoardModificationTests.java  LoginTrelloTests.java  TeamDeletionTest.java  TestBase.java
src/test/resources/: logback.xml  sanity-test.xml  testng-all.xml  testng.xml
