plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

}

test {
    useTestNG()

}

task regression(type: Test){
    useTestNG{
        suites 'src/test/resources/testng.xml'
    }
if(project.hasProperty('browser')){
    systemProperty 'browser', "${browser}"
}
}

task all(type: Test){
    useTestNG{
        suites 'src/test/resources/testng-all.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
}